# remote-mob-timer

./: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  karma.conf.js  package-lock.json  package.json  renovate.json  start.js  timer.js  tsconfig.json  tsconfig.server.json  tsconfig.webapp.json  webpack.config.js  webpack.static.config.js  webpack.webapp.config.js
.circleci/: config.yml
public/javascripts/: index.js
public/stylesheets/: index.css  style.css
src/: IEvent.ts  Timer.ts  app.js  app.ts  timer.js
src-java/: pom.xml
src-java/src/main/java/kigh/rmt/: MasterClock.java  RemoteMobTimerApplication.java  SseController.java  SseEmitterPool.java  TimerClock.java
src-java/src/main/java/kigh/rmt/timer/: InMemoryTimerRepository.java  Timer.java  TimerFactory.java  TimerId.java  TimerImpl.java  TimerMetadata.java  TimerRepository.java
src-java/src/main/java/kigh/rmt/v1/: TimerController.java
src-java/src/test/java/kigh/rmt/: RemoteMobTimerApplicationTests.java
src-java/src/test/java/kigh/rmt/timer/: TimerIdTest.java
src-kotlin/: .gitignore  .project  pom.xml
src-kotlin/src/main/kotlin/kigh/rmt/: MasterClock.kt  RemoteMobTimerApplication.kt  SseController.kt  SseEmitterPool.kt
src-kotlin/src/main/kotlin/kigh/rmt/timer/: InMemoryTimerRepository.kt  Timer.kt  TimerFactory.kt  TimerId.kt  TimerImpl.kt  TimerMetadata.kt  TimerRepository.kt
src-kotlin/src/main/kotlin/kigh/rmt/v1/: TimerController.kt
src-kotlin/src/main/kotlin/kigh/rmt/web/: IndexPageController.kt  TimerPageController.kt
src-kotlin/src/main/kotlin/kigh/rmt/web/v1/: TimerController.kt
src-kotlin/src/main/resources/templates/: index.html  timer.html
src-kotlin/src/test/kotlin/kigh/rmt/: RemoteMobTimerApplicationTests.kt
src-kotlin/src/test/kotlin/kigh/rmt/timer/: TimerIdTest.kt
src/common/: Brand.ts  ClientInfo.ts  IEvent.ts  SseClient.ts  StatusJson.ts  TimerId.ts  TimerJson.ts
src/server/: ClientPool.ts  Endpoints.ts  Errors.ts  EventFactory.spec.ts  EventFactory.ts  EventHistoryStore.ts  EventHistoryStoreFactory.ts  IEvent.ts  InMemoryEventHistoryStore.ts  Logger.ts  MongoDbEventHistoryStore.ts  RemoteMobTimer.ts  RemoteMobTimerPool.ts  ServerEvent.ts  Timer.spec.ts  Timer.ts  UseCases.ts  app.ts
src/server/event/: EventFactory.spec.ts  EventFactory.ts  EventHistoryStore.ts  EventHistoryStoreFactory.ts  FirestoreEventHistoryStore.ts  InMemoryEventHistoryStore.ts  MongoDbEventHistoryStore.ts  RepositoryFactory.ts
src/server/express/: Endpoints.ts  ExpressClientPool.ts  ExpressServerEvent.ts  ExpressServerEventSender.ts  ExpressSseClient.ts  ExpressSseClientPool.ts  app.ts
src/server/sse/: ServerEvent.ts  ServerEventSender.ts  SseClientPool.ts
src/server/timer/: FirestoreTimerMetadataRepository.ts  InMemoryTimerMetadataRepository.ts  InMemoryTimerRepository.ts  MongoDbTimerMetadataRepository.ts  Timer.ts  TimerMetadataRepository.ts  TimerPool.ts  TimerRepository.ts  TimerService.ts
src/server/timer/clock/: TimerClock.spec.ts  TimerClock.ts
src/server/web/: ClientPool.ts  Endpoints.ts  ServerEvent.ts  app.ts
src/static/express/views/: index.pug  timer.pug
src/static/timer/: Notifier.ts  ReconnectingEventSource.spec.ts  ReconnectingEventSource.ts  UrlUtil.ts
src/static/timer/components/: ConnectionStatus.tsx  GoodButton.tsx  NameInput.tsx
src/webapp/: App.tsx  ConnectionTimeoutWatcher.ts  EventSourceMock.ts  IntervalTimer.ts  Notifier.ts  ReconnectingEventSource.spec.ts  ReconnectingEventSource.ts  TimeDisplay.tsx  UrlUtil.spec.ts  UrlUtil.ts  animals.ts  index.ts  index.tsx  timer.tsx  util.ts
src/webapp/components/: ConnectionStatus.tsx  EventHistory.tsx  NameInput.tsx  ResetTimerButton.tsx  TimeDisplay.tsx  ToggleButton.tsx
src/webapp/timer/: App.tsx  AppContext.ts  Notifier.ts
src/webapp/timer/components/: EventHistory.tsx
src/webapp/typings/: eventsourcemock.d.ts
views/: index.pug  timer.pug
